{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.turbo/**": true,
    "**/.next/**": true,
    "**/.cache/**": true,
    "**/bot/inputs/**": true,
    "**/bot/outputs/**": true
  },
}